{
  "permissions": {
    "allow": [
      "Bash(git merge *)",
      "Bash(npm run *)",
      "Bash(which node *)",
      "Read(//usr/local/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:espressif.github.io)",
      "WebSearch",
      "WebFetch(domain:docs.spacehuhn.com)",
      "Bash(chmod +x /home/rbeninca/projetos/balancaGFIG2/scripts/compilar-firmware.sh)",
      "Bash(xargs ls -la)",
      "Bash(node_modules/.bin/tsc --noEmit -p pacotes/aplicacao/tsconfig.json)",
      "Read(//home/rbeninca/bin/**)",
      "Read(//opt/**)",
      "Read(//home/rbeninca/**)",
      "Bash(~/.nvm/versions/node/v24.15.0/bin/node ~/.nvm/versions/node/v24.15.0/bin/tsc --noEmit -p pacotes/aplicacao/tsconfig.json)",
      "Bash(~/.nvm/versions/node/v24.15.0/bin/node /home/rbeninca/projetos/balancaGFIG2/node_modules/typescript/bin/tsc --noEmit -p pacotes/aplicacao/tsconfig.json)",
      "Bash(~/.nvm/versions/node/v24.15.0/bin/node ~/.nvm/versions/node/v24.15.0/bin/npm run build --workspace=pacotes/api)",
      "Bash(~/.nvm/versions/node/v24.15.0/bin/node ~/.nvm/versions/node/v24.15.0/bin/npm run compilar --workspace=pacotes/api)",
      "Bash(pnpm -F @balancagfig/aplicacao exec tsc --noEmit)",
      "Bash(tsc --noEmit -p pacotes/aplicacao/tsconfig.json)",
      "Bash(PATH=__TRACKED_VAR__/.nvm/versions/node/v24.15.0/bin:__TRACKED_VAR__ git diff pacotes/aplicacao/index.html)",
      "Bash(PATH=__TRACKED_VAR__/.nvm/versions/node/v24.15.0/bin:__TRACKED_VAR__ node_modules/.bin/tsc --noEmit -p pacotes/aplicacao/tsconfig.json)",
      "Bash(grep -v \"^$\")",
      "Bash(mkdir -p /home/rbeninca/projetos/balancaGFIG2/pacotes/aplicacao/public/imgs && cp /home/rbeninca/projetos/balancaGFIG2/balancaGFIGv1/data/imgs/*.png /home/rbeninca/projetos/balancaGFIG2/pacotes/aplicacao/public/imgs/ && ls /home/rbeninca/projetos/balancaGFIG2/pacotes/aplicacao/public/imgs/)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('scripts',{}\\).get\\('compilar',''\\)\\)\")",
      "Bash(~/.nvm/versions/node/v24.15.0/bin/npm run *)",
      "Bash(export PATH=\"/home/rbeninca/.nvm/versions/node/v24.15.0/bin:$PATH\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts',{}\\), indent=2\\)\\)\")",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 status)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 diff --stat HEAD)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 log --oneline -5)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 add docker/Dockerfile.webapp pacotes/aplicacao/index.html pacotes/aplicacao/src/interface/TelaConexao.ts pacotes/aplicacao/src/interface/TelaConfiguracoes.ts pacotes/aplicacao/src/interface/TelaFirmware.ts pacotes/aplicacao/src/interface/TelaMedicao.ts pacotes/aplicacao/src/interface/TelaSessoes.ts pacotes/aplicacao/src/main.ts pacotes/aplicacao/src/interface/navBar.ts pacotes/aplicacao/src/interface/TelaEsquema.ts pacotes/aplicacao/public/imgs/cenario-A.png pacotes/aplicacao/public/imgs/cenario-C.png pacotes/aplicacao/public/imgs/esquema-eletrico.png pacotes/aplicacao/public/imgs/upload-firmware.png)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 diff --cached --stat)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 commit -m ' *)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 add pacotes/aplicacao/src/interface/TelaConexao.ts pacotes/aplicacao/src/interface/TelaFirmware.ts pacotes/aplicacao/src/interface/TelaEsquema.ts pacotes/aplicacao/src/interface/TelaCreditos.ts)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 add pacotes/aplicacao/src/interface/navBar.ts pacotes/aplicacao/src/interface/TelaMedicao.ts pacotes/aplicacao/src/interface/TelaSessoes.ts pacotes/aplicacao/src/interface/TelaConfiguracoes.ts pacotes/aplicacao/src/main.ts pacotes/aplicacao/index.html)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 commit -m 'feat\\(nav\\): indicador de status de conexão abaixo da navegação *)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 add README.md)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 commit -m \"docs: adiciona README com arquitetura, cenários e instruções de reprodução\")",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 log --oneline origin/main..HEAD)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 log --oneline -10)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 push --set-upstream origin main)",
      "Bash(git -C /home/rbeninca/projetos/balancaGFIG2 remote -v)",
      "Bash(ssh -T git@github.com)",
      "Bash(unset SSH_ASKPASS)",
      "Bash(unset DISPLAY)",
      "Bash(ssh-keyscan github.com)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(../../node_modules/.bin/tsc --noEmit)",
      "Bash(PATH=/home/rbeninca/.nvm/versions/node/v24.15.0/bin:__TRACKED_VAR__ node_modules/.bin/vite build)",
      "Bash(PATH=/home/rbeninca/.nvm/versions/node/v24.15.0/bin:__TRACKED_VAR__ ../../node_modules/.bin/vite build)"
    ],
    "additionalDirectories": [
      "/home/rbeninca/projetos/balancaGFIG2/balancaGFIGv1/data/imgs"
    ]
  }
}
